# Video settings
video-sync=display-resample
hwdec=auto

# Audio settings
audio-pitch-correction=yes

# Subtitle settings
sub-auto=fuzzy

# OSC settings
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar

# OSD settings
no-osd-bar
osd-align-x=center
osd-align-y=center
osd-font-size=28

# Screenshot settings
screenshot-format=png

# Window settings
no-border
fullscreen

# Miscellaneous settings
save-position-on-quit
